# AuthenticationSystem

./: AuthenticationReact.sln
AuthenticationReact/: AuthenticationReact.csproj  AuthenticationReact.http  Program.cs  WeatherForecast.cs  appsettings.json
AuthenticationReact/Controllers/: Authentication Controller.cs  WeatherForecastController.cs
AuthenticationReact/DbContext/: AppDbContext.cs
AuthenticationReact/Migrations/: 20240518092450_Initial.Designer.cs  20240518092450_Initial.cs  20240518094725_Inital2.Designer.cs  20240518094725_Inital2.cs  AppDbContextModelSnapshot.cs
AuthenticationReact/Model/: ApiKeyAuthFilter.cs  ApiKeyMiddleWare.cs  AuthConfig.cs  Books.cs  EmailSender.cs  HasPermissionAtribute.cs  Inventory.cs  JwtAuthentication.cs  LoginDTO.cs  RateLimitingMiddleWare.cs  RefreshTokenRequest.cs  RegisterDTP.cs  Response.cs  User.cs  UserROLES.cs
AuthenticationReact/Properties/: launchSettings.json
